.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    text-transform: uppercase;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    @media screen and (min-width: 800px) {
      display: flex;
      justify-content: space-between;
    }
  }
}
